# flutter-webrtc

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/cloudwebrtc/webrtc/: DunpDefaultVideoDecoderFactory.java  DunpDefaultVideoEncoderFactory.java  DunpLoggableNoPrintMessage.java  DunpPeerConnectionContext.java  MethodCallHandlerImpl.java  PeerConnectionObserver.java  SimulcastVideoEncoderFactoryWrapper.kt  SurfaceTextureRenderer.java
android/src/main/java/com/cloudwebrtc/webrtc/record/: AudioTrackInterceptor.java  DunpAudioFrameCapturer.java  DunpFrameCapturer.java  FrameCapturer.java  VideoFileRenderer.java
example/lib/src/: get_display_media_sample.dart  loopback_sample.dart  loopback_sample_unified_tracks.dart
example/lib/src/widgets/: screen_select_dialog.dart
lib/: flutter_webrtc.dart
lib/src/: helper.dart  media_devices.dart  media_recorder.dart
lib/src/native/: DunpAudioFrameCapture.dart  DunpFrameCapture.dart  factory_impl.dart  rtc_data_channel_impl.dart  rtc_peerconnection_impl.dart  rtc_video_renderer_impl.dart  utils.dart
